DATABASE_URL="postgresql://prisma:prisma@localhost:5432/recipe-box?schema=public"
POSTGRES_DB=bpt-platform
POSTGRES_PASSWORD=prisma
POSTGRES_USER=prisma

EDAMAM_APP_ID=<FOUND_IN_EDAMAM>
EDAMAM_APP_KEY=<FOUND_IN_EDAMAM>
